.card-container {
  width: 84px;
  height: 102px;
  position: relative;
  float: left;
  background-repeat: no-repeat;

  .card-stats {
    position: absolute;
    width: 84px;
    height: 102px;
    text-align: center;

    p {
      color: white;
      margin-top: 80%;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
  }

  &.red {
    background-image: url("/assets/cards/red.gif");
  }

  &.blue {
    background-image: url("/assets/cards/blue.gif");
  }
}
