.profile-selection {
  text-align: center;
  .title {
    margin-bottom: 48px;
  }

  .create-profile {
    margin-top: 12px;
  }

  .profiles-container {
    text-align: center;
    //display: flex;
    //justify-content: center;
    //flex-wrap: wrap;
  }
}
