/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Press Start 2P', cursive;
}

body, html {
  height: 100%;
}

@import '~@angular/cdk/overlay-prebuilt.css';
@import url('assets/less/pre-game');

.app-card {
  width: 84px;
  height: 102px;
}

.card-wrapper {
  &.cdk-drag-preview {
    .card-container {
      position: unset;
    }
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &.centered {
    justify-content: center;
    align-items: center;
  }

  &.vcenter {
    align-items: center;
  }

  &.hcenter {
    justify-content: center;
  }
}

.container {
  &.centered {
    text-align: center;
  }
}
